<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2D/3D模式切换</title>
  <script src="./qwebchannel.js"></script>
</head>
<script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=YO4BZ-32Q6X-TBE4P-7VBGQ-JZC32-ZQFWW"></script>
<style type="text/css">
  html,
  body {
    height: 100%;
    margin: 0px;
    padding: 0px;
  }

  #container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  input {
    position: absolute;
    top: 30px;
    z-index: 9999;
  }

  select {
    position: absolute;
    top: 30px;
    z-index: 9999;
  }

  #btn-2d {
    left: 20px;
  }

  #btn-3d {
    left: 80px;
  }

  #weather {
    left: 500px;
    width: 80px;
    height: 30px;

  }



  .ct-select {
    width: 120px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 70%;
    z-index: 9999;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    padding: 5px 15px;
  }

  .ct-select option {
    font-size: 16px;
    background: #fff;
  }

  .ct-select2 {
    width: 120px;
    height: 32px;
    position: absolute;
    top: 32;
    left: 70%;
    z-index: 9999;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    padding: 5px 15px;
  }

  .ct-select2 option {
    font-size: 16px;
    background: #fff;
  }
</style>

<body>




  <div id="container"></div>
  <input type="button" id="btn-2d" onclick="change2D()" value="切换2D">
  <input type="button" id="btn-3d" onclick="change3D()" value="切换3D">


  <script>

  </script>

  <select id="weather" title="天气">
    <option value="sunny">☀️晴天</option>
    <option value="cloudy">⛅多云</option>
    <option value="rain">🌧下雨</option>
  </select>



  <select class="ct-select" id="place_of_departure" name="CMS Features">
    <option>CMS Features</option>
    <option value="Cloud Hosting">Cloud Hosting</option>
    <option value="API Integrations">API Integrations</option>
    <option value="AB Testing">A/B Testing</option>
    <option value="Built-in Modules">Built-in Modules</option>
  </select>

  <select class="ct-select2" id="destination" name="CMS Features">
    <option>CMS Features</option>
    <option value="Cloud Hosting">Cloud Hosting</option>
    <option value="API Integrations">API Integrations</option>
    <option value="AB Testing">A/B Testing</option>
    <option value="Built-in Modules">Built-in Modules</option>
  </select>




  <script type="text/javascript">

    let sw = new TMap.LatLng(31.752313, 117.177401);
    let ne = new TMap.LatLng(31.780088, 117.195023);
    let boundary = new TMap.LatLngBounds(sw, ne);
    var center = new TMap.LatLng(31.76693, 117.18487);
    //初始化地图
    var map = new TMap.Map("container", {
      zoom: 17,//设置地图缩放级别
      center: center//设置地图中心点坐标
    });
    map.setMinZoom(17)
    map.setBoundary(boundary);



    function change2D() {
      map.setViewMode('2D');
    }

    function change3D() {
      map.setViewMode('3D');
      map.setPitch(70);
    }

    var marker = new TMap.MultiMarker({
      map: map,
    });

    async function printJSON(markerLayer) {
      // alert('ok')
      const response = await fetch("./data/place.json");
      const json = await response.json();
      // alert(json.length)
      for (i = 0; i < json.length; i++) {
        console.log(json[i]["id"])
        markerLayer.add([{
          "id": json[i]["id"],   //点标记唯一标识，后续如果有删除、修改位置等操作，都需要此id
          "styleId": json[i]["styleId"],  //指定样式id
          "position": new TMap.LatLng(json[i]["position"][0], json[i]["position"][1]),  //点标记坐标位置
        }
        ])
      }
    }

    printJSON(marker);
    var infoWindow = new TMap.InfoWindow({
      map: map,
      position: new TMap.LatLng(31.768709, 117.189064),
      offset: { x: 0, y: -32 } //设置信息窗相对position偏移像素，为了使其显示在Marker的上方
    });
    infoWindow.close();//初始关闭信息窗关闭
    //监听标注点击事件
    marker.on("click", function (evt) {

      //设置infoWindow
      infoWindow.open(); //打开信息窗
      alert('hello world')
      infoWindow.setPosition(evt.geometry.position);//设置信息窗位置
      infoWindow.setContent(evt.geometry.position.toString());//设置信息窗内容

    })


    const zoom_in = Array.from(document.getElementsByClassName('tmap-zoom-in'));
    zoom_in.forEach(elem => {
      elem.onclick = function () { map.zoomTo(map.getZoom() + 1, 500); }
    });

    const zoom_out = Array.from(document.getElementsByClassName('tmap-zoom-out'));
    zoom_out.forEach(elem => {
      elem.onclick = function () { map.zoomTo(map.getZoom() - 1, 500); }
    });


    var backend;
    new QWebChannel(qt.webChannelTransport, function (channel) {
      backend = channel.objects.backend;
    });
    var polylineLayer = new TMap.MultiPolyline({
      id: 'polyline-layer', //图层唯一标识
      map: map,//设置折线图层显示到哪个地图实例中
      //折线样式定义
      styles: {
        'style_blue': new TMap.PolylineStyle({
          'color': '#3777FF', //线填充色
          'width': 6, //折线宽度
          'borderWidth': 5, //边线宽度
          'borderColor': '#FFF', //边线颜色
          'lineCap': 'butt' //线端头方式
        }),
        'style_red': new TMap.PolylineStyle({
          'color': '#CC0000', //线填充色
          'width': 6, //折线宽度
          'borderWidth': 5, //边线宽度
          'borderColor': '#CCC', //边线颜色
          'lineCap': 'round' //线端头方式
        })
      },
      //折线数据定义
      geometries: [
      ]
    });
    document.getElementById("btn-2d").addEventListener("click", function () {
      let weather_select = document.getElementById("weather");
      let weather_val = weather_select.options[weather_select.selectedIndex].value;

      let place_of_departure_index = document.getElementById("place_of_departure").selectedIndex;
      let destination_index = document.getElementById("destination").selectedIndex;

      let condition = {
        "weather": weather_val,
        "place_of_departure": place_of_departure_index,
        "destination": destination_index,
      }
      backend.foo(condition, function (arr) {
        polyArray = arr.map(p => {
          return new TMap.LatLng(p[0], p[1]);
        });
        polylineLayer.add({//新的折线添加到图层中
          'id': 'pl_2',
          'styleId': 'style_blue',
          'paths': polyArray
        })
      });
    });


  </script>

</body>

</html>