<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2D/3D模式切换</title>
</head>
<script charset="utf-8" src="https://map.qq.com/api/gljs?v=1.exp&key=YO4BZ-32Q6X-TBE4P-7VBGQ-JZC32-ZQFWW"></script>
<style type="text/css">
  html,
  body {
    height: 100%;
    margin: 0px;
    padding: 0px;
  }

  #container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  input {
    position: absolute;
    top: 30px;
    z-index: 9999;
  }

  #btn-2d {
    left: 20px;
  }

  #btn-3d {
    left: 80px;
  }

  .info_card {
    display: inline-block;
    margin: 50px auto;
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: #c7c9c8;
    border: 5px solid #ffffff;
    color: #000000;
  }

  .info_card .title {
    width: 100%;
    height: 40px;
    background-color: #000000;
    color: #ffffff;
  }

  .title span.title_name {
    position: relative;
    top: 7px;
    left: 10px;
    font-size: 18px;
  }


  .info_card .title .close_img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
  }

  .info_card .title .close_img .min {
    width: 0;
    height: 0;
    font-size: 0;
    overflow: hidden;
    position: absolute;
    border-width: 10px;
  }

  .info_card .title .close_img .top_img {
    border-style: solid dashed dashed;
    border-color: #000000 transparent transparent transparent;
    top: -2px;
  }

  .info_card .title .close_img .right_img {
    border-style: solid dashed dashed;
    border-color: transparent #000000 transparent transparent;
    left: 2px;
  }

  .info_card .title .close_img .bottom_img {
    border-style: solid dashed dashed;
    border-color: transparent transparent #000000 transparent;
    top: 2px;
  }

  .info_card .title .close_img .left_img {
    border-style: solid dashed dashed;
    border-color: transparent transparent transparent #000000;
    left: -2px;
  }

  .info_card span.cancle {
    width: 0;
    height: 0;
    font-size: 0;
    overflow: hidden;
    position: absolute;
  }

  .info_card span.bot {
    border-width: 20px;
    border-style: solid dashed dashed;
    border-color: #ffffff transparent transparent;
    left: 80px;
    bottom: -40px;
  }

  .info_card span.top {
    border-width: 20px;
    border-style: solid dashed dashed;
    border-color: #c7c9c8 transparent transparent;
    left: 80px;
    bottom: -33px;
  }

  .info_card .content {
    margin-top: 10px;
    margin-left: 10px;
  }
</style>

<body>
  <div id="container"></div>
  <input type="button" id="btn-2d" onclick="change2D()" value="切换2D">
  <input type="button" id="btn-3d" onclick="change3D()" value="切换3D">

  <script type="text/javascript">

    let sw = new TMap.LatLng(31.752313, 117.177401);
    let ne = new TMap.LatLng(31.780088, 117.195023);
    let boundary = new TMap.LatLngBounds(sw, ne);
    var center = new TMap.LatLng(31.76693, 117.18487);
    //初始化地图
    var map = new TMap.Map("container", {
      zoom: 17,//设置地图缩放级别
      center: center//设置地图中心点坐标
    });
    map.setMinZoom(17)
    map.setBoundary(boundary);




    function change2D() {
      map.setViewMode('2D');
    }

    function change3D() {
      map.setViewMode('3D');
      map.setPitch(70);
    }

    var marker = new TMap.MultiMarker({
      map: map,
    });

    async function printJSON(markerLayer) {
      // alert('ok')
      const response = await fetch("http://localhost:8000/data.json");
      const json = await response.json();
      // alert(json.length)
      for (i = 0; i < json.length; i++) {
        console.log(json[i]["id"])
        markerLayer.add([{
          "id": json[i]["id"],   //点标记唯一标识，后续如果有删除、修改位置等操作，都需要此id
          "styleId": json[i]["styleId"],  //指定样式id
          "position": new TMap.LatLng(json[i]["position"][0], json[i]["position"][1]),  //点标记坐标位置
        }
        ])
      }
    }

    printJSON(marker);
    infoWindow = new TMap.InfoWindow({
      map: map,
      enableCustom: true,
      position: new TMap.LatLng(40.040422, 116.273521),
      offset: { y: -70, x: -5 },
      content:
        '<div class="info_card"><div class="title"><span class="title_name">腾讯北京总部大楼</span><div class="close_img" onclick="closeInfoWindow()"><span class="min top_img"></span><span class="min right_img"></span><span class="min bottom_img"></span><span class="min left_img"></span></div></div><div align="left" class="content">点击右键变更内容</div><span class="cancle bot"></span><span class="cancle top"></span></div>',
    });
    
    marker.on('click', function () {
      infoWindow.open();
      // infoWindow的内容可以动态更新
            infoWindow.setContent(
        '<div class="info_card"><div class="title"><span class="title_name">腾讯北京总部大楼</span><div class="close_img" onclick="closeInfoWindow()"><span class="min top_img"></span><span class="min right_img"></span><span class="min bottom_img"></span><span class="min left_img"></span></div></div><div align="left" class="content">Tencent Beijing <br /> 点击右键变更内容</div><span class="cancle bot"></span><span class="cancle top"></span></div>'
      );

    });


    const zoom_in = Array.from(document.getElementsByClassName('tmap-zoom-in'));
    zoom_in.forEach(elem => {
      elem.onclick = function () { map.zoomTo(map.getZoom() + 1, 500); }
    });

    const zoom_out = Array.from(document.getElementsByClassName('tmap-zoom-out'));
    zoom_out.forEach(elem => {
      elem.onclick = function () { map.zoomTo(map.getZoom() - 1, 500); }
    });





  </script>



  <script src="http://localhost:8000/test.js"></script>
</body>

</html>